# awesome-leetcode-resources

./: .gitignore  README.md
patterns/c#/ArrayPractice/: ArrayNumberProblems.cs  Class1.cs  ReverseStringWords.cs
patterns/c#/ArrayWithNumberAndStrings/: Class1.cs  ReverseStringWords.cs
patterns/c#/DSAPractice/: ArrayPracticeCaller.cs  DSAPractice.csproj  DSAPractice.sln  LinkedListPracticeCaller.cs  QueuePracticeCaller.cs  StackPracticeCaller.cs  TreePracticeCaller.cs
patterns/c#/LinkedListPractice/: Class1.cs  SinglyLinkedList.cs
patterns/c#/QueuePractice/: MyQueue.cs
patterns/c#/StackPractice/: Class1.cs
patterns/c#/TreePractice/: MyTree.cs
