<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<StartupObject>DSAPractice.ArrayPracticeCaller</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArrayPractice\ArrayPractice.csproj" />
    <ProjectReference Include="..\ArrayWithNumberAndStrings\ArrayWithNumberAndStrings.csproj" />
    <ProjectReference Include="..\LinkedListPractice\LinkedListPractice.csproj" />
  </ItemGroup>

</Project>
